{
  "name": "ejs-cli",
  "description": "ejs compile client.",
  "version": "2.2.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fnobi/ejs-cli.git"
  },
  "bin": {
    "ejs-cli": "bin/ejs-cli"
  },
  "author": "Fujisawa Shin",
  "license": "BSD",
  "dependencies": {
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "ejs": "^3.1.3",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "yargs": "^15.3.1"
  }
}
